<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    
  </head>
  <body>
      <link rel="stylesheet" href="app.css">
    <h2 style="text-align: center"> Registration Form </h2>
    <form name="RegForm"  onsubmit="return ValidationForm()" >
      <div>
        <label for="Name">Name:</label>
        <input type="text" id="Name"  name="Name">
      </div>
      <br>
      <div>
        <label for="Address">address:</label>
        <input type="text" id="address"  name="address">
      </div>
      <br>
      <div>
        <label for="E-mail">E-mail Address:</label>
        <input type="text" id="E-mail"  name="Email">
      </div>
      <br>
      <div>
        <label for="Password">Password:</label>
        <input type="text" id="Password"  name="Password">
      </div>
      <br>
      <div>
        <label for="dateofbirth">date of birth:</label>
        <input type="date" id="date"  name="dateofbirth">
      </div>
      <br>
      <div>
        <label for="Telephone">Telephone: </label>
        <input type="text" id="Telephone"  name="Telephone">
      </div>
      <br>
      
      <br>
      <div class="buttons">
        <input type="submit" value="Send" name="Submit">
        <input type="reset" value="Reset" name="Reset">
      </div>
     
    </form>
    <script src="app.js"></script>
    
  </body>

</html>